### Federation/National Level Roaming Operators ###
### For non-Ugandan institutions, you need to edit this file to fit your NREN's FLR

flrs:
  -
    name: eduroam-proxy.renu.ac.ug
    shortname: flr-1
    ip4: 196.43.185.12
    #port:   ## in case your FLR use a different port
    ipv6_enabled: False
    ip6: fe80::a00:27ff:feda:40b5 # This is an example and wont work till above is set to True

  ## Second instance for Redundancy
  -
    name: radius.ucu.ac.ug
    shortname: flr-2
    ip4: 196.43.140.135
    port: 1812
    ipv6_enabled: False
    ip6:
