### Federation/National Level Roaming Operators ###

flrs:
  -
    name: eduroam-proxy.renu.ac.ug
    shortname: flr1
    ip4: 196.43.185.12
    #port:   ## in case your FLR use a different port
    ipv6_enabled: True
    ip6: fe80::a00:27ff:feda:40b5

  ## Second instance for Redundancy
  -
    name: radius.ucu.ac.ug
    shortname: flr-2
    ip4: 196.43.140.135
    port: 1812
    ipv6_enabled: False
    ip6:
