[defaults]

inventory = inventories/development
cow_selection=random
Timeout = 24

#uncomment this to disable SSH key host checking
#host_key_checking=False

#Only uncomment this if you are using private keys in a different location
#private_key_file=/path/to/private_key_file
