[defaults]

inventory = inventories/development
cow_selection=random

Timeout = 30
#remote_user = vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key

#uncomment this to disable SSH key host checking
#host_key_checking=False
